drop database hotel;
create database hotel;
use hotel;

create table addresses (
    address_id int,
    house_num int,
    street_num int,
    block_ varchar(4),
    area_name varchar(80),
    town_city varchar(80),
    country varchar(100),
    primary key (address_id)
);

create table customer (
    c_id int,
    gender varchar(1),
    c_name varchar(80),
    CNIC text,
    phone_number varchar(15),
    primary key (c_id)
);

create table customer_addresses (
    c_id int,
    address_id int,
    Foreign Key (c_id)
	references customer (c_id),
    Foreign Key (address_id) references addresses (address_id)
);

create table staff_job_type (
    job_type_code int,
    job_type_name varchar(50),
    primary key (job_type_code)
);

create table staff (
    s_Id int,
    job_type_code int,
    s_name varchar(80),
    gender varchar(1),
    CNIC text,
    manager_id int,
    phone_number varchar(15),
    primary key (s_id),
    Foreign Key (job_type_code) references staff_job_type (job_type_code),
    Foreign Key (manager_id) references staff (s_id)
);

create table staff_addresses (
    s_id int,
    address_id int,
    Foreign Key (s_id)
	references staff (s_id),
    Foreign Key (address_id) references addresses (address_id)
);

create table room_type (
    room_type_id int,
    room_type_name varchar(80),
    primary key (room_type_id)
);

create table room (
    room_id int,
    manager_id int,
    room_type_id int,
    price float,
    primary key (room_id),
    foreign key (manager_id) references staff (s_id),
    foreign key (room_type_id) references room_type (room_type_id)
);

create table booking (
    b_id int,
    room_id int,
    s_id int,
    start_date date,
    end_date date,
    charges float,
    primary key (b_id , room_id),
    foreign key (s_id) references staff (s_id)
);

create table bill (
    b_id int,
    c_id int,
    amount float,
    Primary Key (b_id),
    Foreign Key (c_id) references customer (c_id)
);

create table invoice (
    invoice_id int,
    c_id int,
    b_id int,
    amount float,
    date_issued date,
    date_paid date,
    Primary Key (invoice_id),
    Foreign Key (c_id) references customer (c_id),
    Foreign Key (b_id) references bill (b_id)
);

create table login (
    s_id int,
    job_type_code int,
    pass varchar(20),
    primary key (s_id),
    foreign key (s_id) references staff (s_id),
    foreign key (job_type_code) references staff (job_type_code)
);


insert into addresses values(1,12,1,'A','Defence','Lahore','Pakistan'),(2,22,2,'A','Defence','Karachi','Pakistan'),(3,32,3,'G','Defence','Lahore','Pakistan'),(4,12,1,Null,'eden','Lahore','Pakistan'),(5,12,1,'A','Askari','Lahore','Pakistan'),(6,12,1,'S','Defence','Lahore','Pakistan'),(7,44,6,'C','Askari Xi','Lahore','Pakistan'),(8,77,8,'H','Eden palace','Lahore','Pakistan'),(9,62,1,'A','gulshan-e-abad','Karachi','Pakistan'),(10,33,6,'B','Defence','multan','Pakistan');
insert into customer values(1,'F','Shagufta Basheer',384560163813846,03007860133),(2,'M','Awais',385560563689856,03207567157),(3,'M','Ahsan',365466573881824,03225456787),(4,'F','Asma',577732532244856,03457555156),(5,'M','Waleed',485561363689921,03345556677);
insert into customer_addresses values(1,1),(2,2),(3,3),(4,4),(5,5);
insert into staff_job_type values(1,'Admin'),(2,'Manager'),(3,'Receptionist');
insert into staff values(1,1,'Sunny leone','F',5622924572894,NULL,090078601),(2,2,'Shbeer','M',67890221482232,NULL,030078601),(3,3,'Reham Khan','F',67890221451314,2,0301746567),(4,3,'Imaran Khan','M',67890521354314,2,0301746567),(5,3,'Altaf hussan','M',67668378362314,2,0301943345);
insert into staff_addresses values(1,6),(2,7),(3,8),(4,9),(5,10);
insert into room_type values(1,'Single'),(2,'Double'),(3,'Luxury');
insert into room values(1,2,1,2000.0),(2,2,2,3000.0),(3,2,3,4000.0),(4,2,1,2000.0),(5,2,2,3000.0),(6,2,3,4000.0),(7,2,1,2000.0),(8,2,2,3000.0),(9,2,3,4000.0),(10,2,1,2000.0),(11,2,2,3000.0),(12,2,3,4000.0),(13,2,1,2000.0),(14,2,2,3000.0),(15,2,3,4000.0),(16,2,1,2000.0),(17,2,2,3000.0),(18,2,3,4000.0),(19,2,1,2000.0),(20,2,2,3000.0);
insert into booking values(1,1,3,'2016/2/26','2016/3/2',0),(2,4,3,'2016/2/26','2016/3/4',0),(3,19,3,'2010/1/26','2010/2/2',0),(4,12,4,'2015/7/22','2015/7/26',0);
insert into bill values(1,1,8000.0),(2,2,18000.0),(3,3,18000.0),(4,4,8000.0),(5,5,18000.0);
insert into invoice values(1,1,1,0,'2016/3/2','2016/3/2'),(2,2,2,0,'2016/3/2','2016/3/2'),(3,3,3,0,'2016/3/2','2016/3/2'),(4,4,4,0,'2016/3/2','2016/3/2'),(5,5,5,0,'2016/3/2','2016/3/2');
insert into login values(1,1,12345),(2,2,123456),(3,3,123457),(4,3,123458),(5,3,123459);